

spring.datasource.url=jdbc:postgresql://localhost:5432/S18-D1
spring.datasource.username=postgres
spring.datasource.password=project051Tasked.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
